url=https://parabank.parasoft.com/parabank/index.htm
lastName_error=Last name is required.
user_name_error=This username already exists.
confirm_password_error=	Passwords did not match.
success_registration_text=Your account was created successfully. You are now
success_account_creation=Account Opened!
transfer_success=Transfer Complete!
loanRequestText=Loan Request Processed
invalid_login_Error_Text=The username and password could not be verified.
empty_input_error=Please enter a username and password.